{
  "name": "Anuarul Arhivei de Folclor",
  "short_name": "Anuar AAF",
  "description": "Platforma editorială pentru Anuarul Arhivei de Folclor: arhivă publică, submisii, evaluare și dashboard editorial.",
  "lang": "ro",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7f1",
  "theme_color": "#dca534",
  "categories": ["education", "books", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Arhivă",
      "short_name": "Arhivă",
      "url": "/archive",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Trimite manuscris",
      "short_name": "Submisie",
      "url": "/submit",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
